# VITE_DB='https://21-days-challange-assignment-1.vercel.app/api/v1'
VITE_DB='https://mobile-store-backend-three.vercel.app/api/v1'
VITE_SECRET='d67bd37d8251ff2c7fd3b877b4e9d8356f7129493cf194b3aff3e4cdedb09a36'
VITE_EXPIRE='10d'
VITE_POLLING = 30000

